<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE6BA90F-2649-483D-B119-4C1D19437CC4}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EE6BA90F-2649-483D-B119-4C1D19437CC4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{448FF7B9-8A58-4184-B341-A60822026B3F}" WorkUnitID="{0A2AEFBC-1D2D-4C7B-83F7-519480E5844F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
