<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35F0F65A-CDF1-4B7E-8A15-F07C7EE5834D}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{35F0F65A-CDF1-4B7E-8A15-F07C7EE5834D}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="footsteps" ID="{242C6D85-EA43-4A07-AD4E-FCECDBAF8C9D}" ShortID="227503987">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3533B714-1297-404C-A4D8-ED9597A3E287}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE6BA90F-2649-483D-B119-4C1D19437CC4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="footstepsHeel" ID="{BE422229-A8B2-4CE5-90E9-E4B927C04B0A}" ShortID="391365434">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3533B714-1297-404C-A4D8-ED9597A3E287}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE6BA90F-2649-483D-B119-4C1D19437CC4}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="footstepsToe" ID="{B916CA9E-48ED-4819-A552-2E4855C5F60D}" ShortID="330725561">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3533B714-1297-404C-A4D8-ED9597A3E287}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE6BA90F-2649-483D-B119-4C1D19437CC4}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
