<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D8457F0-5EA4-4823-BBB7-C6E3ACA1D29C}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9D8457F0-5EA4-4823-BBB7-C6E3ACA1D29C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{D168A50F-1427-4F71-AFD3-0DF306CD0248}">
					<ObjectInclusionList>
						<ObjectRef Name="footstepsEvent" ID="{D1F2958D-9405-443F-98A1-19F846120E49}" WorkUnitID="{54F4A51E-7D06-4489-B8FC-5FC50454983A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
