<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A2AEFBC-1D2D-4C7B-83F7-519480E5844F}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0A2AEFBC-1D2D-4C7B-83F7-519480E5844F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{448FF7B9-8A58-4184-B341-A60822026B3F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C1040FC9-DDFA-4F20-BD50-229554D40BFF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
