<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1611795478" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1611795478" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\GlobalGameJam_WwiseProject.wproj" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1611795478" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611795478" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611971939" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1611795478" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1611795478" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\GlobalGameJam_WwiseProject.wproj" DateLow="1611796565" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\GlobalGameJam_WwiseProject.Aryo Nazaradeh.wsettings" DateLow="1612062716" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611878783" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1611795478" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611795478" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611797265" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611796487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Misc\Work\Games\Lost and Found\GGJ2021\GlobalGameJam\GlobalGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611971666" DateHigh="0"/>
</ValidationCache>
